<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>ro.ccar</groupId>
        <artifactId>spring-professional-tutorial-udemy</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>module01</artifactId>
	<version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <spring.framework.version>6.1.2</spring.framework.version>
    </properties>

    <modules>
        <module>module01-environment-validation</module>
        <module>module01-question01</module>
        <module>module01-question02</module>
        <module>module01-question03</module>
        <module>module01-question04</module>
        <module>module01-question05</module>
        <module>module01-question06</module>
        <module>module01-question07</module>
        <module>module01-question08</module>
        <module>module01-question09</module>
        <module>module01-question10</module>
        <module>module01-question11</module>
        <module>module01-question12</module>
        <module>module01-question13</module>
        <module>module01-question14</module>
        <module>module01-question15</module>
        <module>module01-question16</module>
        <module>module01-question17</module>
        <module>module01-question18</module>
        <module>module01-question19</module>
        <module>module01-question20</module>
        <module>module01-question21</module>
        <module>module01-question22</module>
        <module>module01-question23</module>
        <module>module01-question24</module>
        <module>module01-question25</module>
        <module>module01-question26</module>
        <module>module01-question27</module>
        <module>module01-question28</module>
        <module>module01-question29</module>
        <module>module01-question30</module>
        <module>module01-question31</module>
        <module>module01-question32</module>
        <module>module01-question33</module>
        <module>module01-question34</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.framework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.2.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.16.0</version>
            </dependency>

            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>1.3.2</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>2.27.0</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
