<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ro.ccar</groupId>
        <artifactId>spring-professional-tutorial-udemy</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>module02</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
		<spring.framework.version>6.1.2</spring.framework.version>
    </properties>
	
	<modules>
        <module>module02-question01</module>
        <module>module02-question02</module>
        <module>module02-question03</module>
        <module>module02-question04</module>
        <module>module02-question05</module>
        <module>module02-question06</module>
        <module>module02-question07</module>
        <module>module02-question08</module>
        <module>module02-question09</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.framework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>